recipe/meta.yaml (before)
{% set name = "pymvpa2" %}
{% set version = "2.6.5" %}
{% set sha256 = "f98b18e15d012aaa68c0ef6ccf420662df05657673843ab368e7f0adfdda0758" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
   - 0001-BF-Directive-moved-from-sphinx-to-docutils.patch
   - 0001-BF-explicit-import-of-h5py.highlevel.patch
   - 0002-BF-TEMP-workaround-do-not-add-Notes-for-sklearn-data.patch
   - 0003-BF-compatibility-with-matplotlib-2.2.0-axisbg-faceco.patch
   - 0004-BF-make-more-resilient-on-older-numpys-to-empty-mask.patch

build:
  number: 1001
  skip: True  # [not py2k]
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - swig
    - numpy
  run:
    - python
    - h5py
    - joblib
    - matplotlib
    - nibabel
    - {{ pin_compatible('numpy') }}
    - scikit-learn
    - scipy
    - statsmodels
    # TODO: Later, yet to package
    # - duecredit

test:
  requires:
    - mock
    - nose
  imports:
    - mvpa2
    - mvpa2.tests

about:
  home: http://pymvpa.org
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: 'Python multivariate pattern analysis framework'

  description: |
    PyMVPA eases pattern classification analyses of large datasets, with an
    accent on neuroimaging. It provides high-level abstraction of typical
    processing steps (e.g., data preparation, classification, feature selection,
    generalization testing), a number of implementations of some popular
    algorithms (e.g., kNN, Ridge Regressions, Sparse Multinomial Logistic
    Regression), and bindings to external machine learning libraries (libsvm,
    mdp, etc).
    While it is not limited to neuroimaging data (e.g. fMRI, or EEG) it
    is eminently suited for such datasets.
  dev_url: https://github.com/PyMVPA/PyMVPA

extra:
  recipe-maintainers:
    - yarikoptic
    # Later when it all works and SPAM is meaningful
    # - mih

recipe/meta.yaml (after)
{% set name = "pymvpa2" %}
{% set version = "2.6.5" %}
{% set sha256 = "f98b18e15d012aaa68c0ef6ccf420662df05657673843ab368e7f0adfdda0758" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
   - 0001-BF-Directive-moved-from-sphinx-to-docutils.patch
   - 0001-BF-explicit-import-of-h5py.highlevel.patch
   - 0002-BF-TEMP-workaround-do-not-add-Notes-for-sklearn-data.patch
   - 0003-BF-compatibility-with-matplotlib-2.2.0-axisbg-faceco.patch
   - 0004-BF-make-more-resilient-on-older-numpys-to-empty-mask.patch

build:
  number: 1002
  skip: True  # [not py2k]
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - swig
    - numpy
  run:
    - python
    - h5py
    - joblib
    - matplotlib
    - nibabel
    - scikit-learn
    - scipy
    - statsmodels
    # TODO: Later, yet to package
    # - duecredit

test:
  requires:
    - mock
    - nose
  imports:
    - mvpa2
    - mvpa2.tests

about:
  home: http://pymvpa.org
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: 'Python multivariate pattern analysis framework'

  description: |
    PyMVPA eases pattern classification analyses of large datasets, with an
    accent on neuroimaging. It provides high-level abstraction of typical
    processing steps (e.g., data preparation, classification, feature selection,
    generalization testing), a number of implementations of some popular
    algorithms (e.g., kNN, Ridge Regressions, Sparse Multinomial Logistic
    Regression), and bindings to external machine learning libraries (libsvm,
    mdp, etc).
    While it is not limited to neuroimaging data (e.g. fMRI, or EEG) it
    is eminently suited for such datasets.
  dev_url: https://github.com/PyMVPA/PyMVPA

extra:
  recipe-maintainers:
    - yarikoptic
    # Later when it all works and SPAM is meaningful
    # - mih

recipe/meta.yaml (diff)
@@ -18,13 +18,14 @@ source:
    - 0004-BF-make-more-resilient-on-older-numpys-to-empty-mask.patch
 
 build:
-  number: 1001
+  number: 1002
   skip: True  # [not py2k]
   script: {{ PYTHON }} -m pip install . --no-deps -vv
 
 requirements:
   build:
     - {{ compiler('c') }}
+    - {{ stdlib("c") }}
     - {{ compiler('cxx') }}
   host:
     - python
@@ -37,7 +38,6 @@ requirements:
     - joblib
     - matplotlib
     - nibabel
-    - {{ pin_compatible('numpy') }}
     - scikit-learn
     - scipy
     - statsmodels
